<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Vasiti.com</title>
    <!------ materialize css ----->
    <link rel="stylesheet" href="css/materialize.css" />
    <!----- my css ------>
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
 
    <link rel="stylesheet" href="css/style.css" />
    <style>
       #main-contents-wrapper {
        min-height: 90vh;
        width: 100%;
      }
      .cursor {
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="css/index.css" />


    <style>

      @media (min-width: 601px) {
        img.home-img {
          width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <!----- navbar ------>
    <div class="navbar">
      <nav class="trans-nav" role="navigation">
        <!-- <div class="container "> -->
          <div class=" container nav-wrapper">
            <a href="/" class="brand-logo left">
              <img src="images/vasiti-logo.png" alt="vasiti" class="logo" />
            </a>
            <a href="#" class="sidenav-trigger right" data-target="mobile-nav">
              <!-- <i class="material-icons black">menu</i> -->
              <img src="images/menu-icon.svg" alt="menu" class="menu-icon-img" />
            </a>
  
            <ul class="hide-on-med-and-down right nav-links">
              <li class="nav-item">
                <a class="black-text" href="#">about us</a>
              </li>
              <li class="nav-item">
                <a href="#">stories</a>
              </li>
              <li class="nav-item">
                <a href="#">contact</a>
              </li> 
              <li class="nav-item nav-login-group">
                <a href="#">log in</a>
                <span>
                  <a href="#" class="btn nav-btn white-text">sign up</a></span
                >
              </li>
            </ul>
          </div>   
          
          <div class=" nav-two hide-on-med-and-down ">
            <div class="container nav-two-content">
              <ul >
                <li>
                  <a href="#">marketplace</a>
                </li>
                <li>
                  <a href="#">wholesale center</a>
                </li>
                <li>
                  <a href="#">seller center</a>
                </li>
                <li>
                  <a href="#">services</a>
                </li>
                <li>
                  <a href="#">internships</a>
                </li>
                <li>
                  <a href="#">events</a>
                </li>
              </ul>
            </div>
          </div>
        <!-- </div> -->
      </nav>

    </div>
    
    <ul class="sidenav" id="mobile-nav"">
      <div class="sidenav-logo">
        <a href="">
          <img src="images/vasiti-logo.png" alt="vasiti-logo">
        </a>
      </div>

      <li class="nav-item">
        <a class="" href="#">about us</a>
      </li>
      <li class="nav-item">
        <a href="#">stories</a>
      </li>
      <li class="nav-item">
        <a href="#">contact</a>
      </li>
      <li class="nav-item login-style">
        <a href="#" class="">log in</a>
      </li>
      <li class="nav-item signup-style ">        
          <a href="#" class="  ">sign up</a>
      </li>

      <li>
        <a href="#">marketplace</a>
      </li>
      <li>
        <a href="#">wholesale center</a>
      </li>
      <li>
        <a href="#">seller center</a>
      </li>
      <li>
        <a href="#">services</a>
      </li>
      <li>
        <a href="#">internships</a>
      </li>
      <li>
        <a href="#">events</a>
      </li>

      <div class="sidenav-footer ">
        <div class="sidenav-footer-container center">
          <div class="sidenav-social-icons">
            <a href="#" target="_blank"> <img src="images/fb.svg" alt=""></a>
            <a href="#" target="_blank"> <img src="images/ig.svg" alt=""></a>
            <a href="#" target="_blank"> <img src="images/in.svg" alt=""></a>
            <a href="#" target="_blank"> <img src="images/tw.svg" alt=""></a>
          </div>
          <div class="white-txt bold-txt">
            <p>©COPYRIGHT VASITI.COM 2020</p>
          </div>
        </div>

      </div>
    </ul>
    <!----- end of navbar ------>

  
    <!-- <div id="main-contents-wrapper"> -->
      <!----- header-section ------>
      <section id="home">
        <div class="row full-height">
          <div class="container full-height ">
            <div class="carousel carousel-slider full-height" >
              <div class="carousel-item  ">
                <div class="col s12 pad0 center-xs  ">
                  <div class="col s12 m5">
                    <div class="main-txt-container">
                      <h4>Amazing Experiences from Our Wonderful Customers</h4>
                      <p class="hidden-xs">Here is what customers and vendors are saying about us, you can share your stories with us too.</p>
                    </div>
                  </div>
                  <div class="col s12 m7">
                    <div class="rel right-align">
                      <img src="images/man-and-lady.png" alt="models-1" class="full-width home-img">
                    </div>
                  </div>
                  <div class="col s12 visible-xs">
                    <p>Here is what customers and vendors are saying about us, you can share your stories with us too.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item  ">
                <div class="col s12 pad0 center-xs  ">
                  <div class="col s12 m6">
                    <div class="main-txt-container">
                      <h4>Experiences from Our Wonderful Customers</h4>
                      <p class="hidden-xs">Here is what customers and vendors are saying about us, you can share your stories with us too.</p>
                    </div>
                  </div>
                  <div class="col s12 m6">
                    <div class="rel right-align">
                      <img src="images/man-and-lady.png" alt="models-1" class="full-width home-img">
                    </div>
                  </div>
                  <div class="col s12 visible-xs">
                    <p>Here is what customers and vendors are saying about us, you can share your stories with us too.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!----- end of header-section ------>

    <!----- experience-section ------>
    <section class="experience">
      <div class="row">
        <div class="container">
          <div class="col s12 center-xs">
            <div class="col s12 m7">
              <div class=" visible-xs">
                <div class="">
                  <div class="experience-header">
                    <h4 class="white-text">Tolu and Joys Experience</h4>
                    <div class="experience-title">
                      <p>customer</p>
                    </div>
                  </div>
                  <div class="experience-detail">
                    <p class="white-text">I had the best experience shopping with vasiti. Usability of the website was great, very good customer service, an all round great experience. I would definately be coming back! </p>
                    <p>I had the best experience shopping with vasiti. Usability of the website was great, very good customer service, an all round great experience. I would definately be coming back!</p>
                  </div>
                  <div class="share-img-container">
                    <img src="images/share-story-link.png" alt="share-story-link">
                  </div>
                </div>
              </div>
              <div class="">
                <img src="images/black-beautiful-ladies-smiling.svg" alt="two-ladies" class="experience-img ">
              </div>
            </div>
            <div class="col s12 m4 offset-m0">
              <div class="experience-text hidden-xs">
                <div class="">
                  <div class="experience-header">
                    <h4 class="white-text">Tolu and Joys Experience</h4>
                    <div class="experience-title">
                      <p>customer</p>
                    </div>
                  </div>
                  <div class="experience-detail">
                    <p class="white-text">I had the best experience shopping with vasiti. Usability of the website was great, very good customer service, an all round great experience. I would definately be coming back!</p>
                    <p>I had the best experience shopping with vasiti. Usability of the website was great, very good customer service, an all round great experience. I would definately be coming back!</p>
                  </div>
                  <div class="share-img-container">
                    <img src="images/share-story-link.png" alt="share-story-link">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----- end of experience-section ------>

    <!----- customer-vendor-section ------>
    <section class="customer-vendor">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/person-1.png" alt="customer">
            </div>
            <div class="c-v-name">
              <h6>Adetola Fashina</h6>
              <p>Ibadan <span>CUSTOMER</span> </p>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/person-2.png" alt="customer">
            </div>
            <div class="c-v-name">
              <h6>Adetola Fashina</h6>
              <p>Ibadan <span>CUSTOMER</span> </p>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/Ellipse 22.svg" alt="customer">
            </div>
            <div class="c-v-name">
              <h6>Adetola Fashina</h6>
              <p>Ibadan <span>CUSTOMER</span> </p>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/Ellipse 23 (1).svg" alt="customer">
            </div>
            <div class="c-v-name">
              <h6>Adetola Fashina</h6>
              <p>Ibadan <span>CUSTOMER</span> </p>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/Ellipse 24.svg" alt="customer">
            </div>
            <div class="c-v-name">
              <h6>Adetola Fashina</h6>
              <p>Ibadan <span>CUSTOMER</span> </p>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/Ellipse 24 (1).svg" alt="customer">
            </div>
            <div class="c-v-name">
              <h6>Adetola Fashina</h6>
              <p>Ibadan <span>CUSTOMER</span> </p>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----- end of customer-vendor-section ------>

    <!----- Josiahs-experience-section ------>
    <section class="experience-section-2">
      <div class="container">
        <div class="row">
          <div class="col s12 ">
            <div class="col s12 m4">
              <div class="josiahs-experience-text">
                <div class="experience-header">
                  <h4 class="black-text">Josiahs Experience</h4>
                  <div class="experience-title">
                    <p class="black-text">vendor</p>
                  </div>
                </div>
                <div class="experience-detail">
                  <p class="black-text">I had the best experience shopping with vasiti. Usability of the website was great, very good customer service, an all round great experience. I would definately be coming back! I had the best experience shopping with vasiti. Usability of the website was great, very good customer service, an all round great experience. I would definately be coming back!</p>
                </div>
               
                <div class="share-img-container">
                  <img src="images/share-story-2.svg" alt="share-story-link">
                </div>
              </div>
            </div>
            <div class="col s12 m6 offset-m2">
              <img src="images/woman-shoppingbag.png" alt="woman-shopping" class="experience-img-2">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----- end of Josiahs-experience-section ------>

    <!----- vendor-section ------>

    <section class="vendor">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/Ellipse 22.svg" alt="customer">
            </div>
            <div class="v-name">
              <h6>Adetola Fashina</h6>
              <div class="vendor-txt-wrapper">
               <span>VENDOR</span>
              </div>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/Ellipse 24 (1).svg" alt="customer">
            </div>
            <div class="v-name">
              <h6>Adetola Fashina</h6>
              <div class="vendor-txt-wrapper">
               <span>VENDOR</span>
              </div>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/person-1.png" alt="customer">
            </div>
            <div class="v-name">
              <h6>Adetola Fashina</h6>
              <div class="vendor-txt-wrapper">
               <span>VENDOR</span>
              </div>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/Ellipse 24.svg" alt="customer">
            </div>
            <div class="v-name">
              <h6>Adetola Fashina</h6>
              <div class="vendor-txt-wrapper">
               <span>VENDOR</span>
              </div>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/person-2.png" alt="customer">
            </div>
            <div class="v-name">
              <h6>Adetola Fashina</h6>
              <div class="vendor-txt-wrapper">
               <span>VENDOR</span>
              </div>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
          <div class="col s12 m6 l4 customer-item">
            <div class="c-v-img-container">
              <img src="images/Ellipse 23 (1).svg" alt="customer">
            </div>
            <div class="v-name">
              <h6>Adetola Fashina</h6>
              <div class="vendor-txt-wrapper">
               <span>VENDOR</span>
              </div>
            </div>
            <div class="c-v-comment">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deser
                unt ut voluptate aute id deserunt nisi.
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----- end of vendor-section ------>

    <!----- Footer section ------>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col s12 first-footer">
            <div class="col s12 m4 offset-m2 visible-xs">
              <div class="become-member-img-container">
                <img src="images/be-a-member 🎉.png" alt="be-a-member" class="be-a-member">
              </div>
              <p class="white-text">We’d make sure you’re always first to know what’s happening on Vasiti—thus, the world.</p>
              <form>
                <div class="form-control">
                  <input type="email" placeholder="enter your email address"> <button class="btn white black-text">subscribe</button>
                </div>
              </form>
            </div>
            <div class="col s12 m5 offset-m1 phone-container-main ">
              <div class="phone-img-container">
                <img src="images/subscribe-banner.png" alt="subscribe-banner" class="subscribe-banner">
              </div>
            </div>
            <div class="col s12 m5 offset-m1 hidden-xs">
              <div class="become-member-img-container">
                <img src="images/be-a-member 🎉.png" alt="be-a-member" class="be-a-member">
              </div>
              <p class="white-text">We’d make sure you’re always first to know what’s happening on Vasiti—thus, the world.</p>
              <form>
                <div class="form-control">
                  <input type="email" placeholder="enter your email address"> <button class="btn white black-text">subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col s12 second-footer">
            <div class="col s6 m4 l5ths">
              <div class="">
                <h6>Company</h6>
                <ul>
                  <li><a href="#">about</a></li>
                  <li><a href="#">term of use</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">press and media</a></li>
                </ul>
              </div>
            </div>
            <div class="col s6 m4 l5ths">
              <div class="">
                <h6>Products</h6>
                <ul>
                  <li><a href="#">marketplace</a></li>
                  <li><a href="#">magazene</a></li>
                  <li><a href="#">seller</a></li>
                  <li><a href="#">wholesale</a></li>
                  <li><a href="#">services</a></li>
                </ul>
              </div>
            </div>
            <div class="col s6 m5ths">
              <div class="">
                <h6>Careers</h6>
                <ul>
                  <li><a href="#">become a campus rep</a></li>
                  <li><a href="#">become a vasiti influencer</a></li>
                  <li><a href="#">become a campus writter</a></li>
                  <li><a href="#">become an affiliate</a></li>
                </ul>
              </div>
            </div>
            <div class="col s6 m4 l5ths">
              <div class="">
                <h6>Get in touch</h6>
                <ul>
                  <li><a href="#">contact us</a></li>
                  <li><a href="#">patner with us</a></li>
                  <li><a href="#">advertise with us</a></li>
                  <li><a href="#">help/FAQ</a></li>
                </ul>
              </div>
            </div>
            <div class="col s6 m4 l5ths">
              <div class="">
                <h6>Join our community</h6>
                <div class="social-div">
                  <ul>
                    <li><a href="#"> <img src="images/fb.svg" alt=""> </a></li>
                    <li><a href="#"> <img src="images/in.svg" alt=""> </a></li>
                    <li><a href="#"> <img src="images/tw.svg" alt=""> </a></li>
                    <li><a href="#"> <img src="images/ig.svg" alt=""> </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!----- end of Footer Section ------>

  <!-- </div> -->




    <!-- javascript -->
    <script src="https://paymonthlycars.com/js/jquery.min.js"></script>
    <script src="js/materialize.js"></script>
  
    <script>
      $(document).ready(function () {
          
            $(".carousel.carousel-slider").carousel({
              fullWidth: true,
            });
            $(".carousel.carousel-slider.visible-xs.mbxs").carousel({
              fullWidth: false,
            });
            window.setInterval(function () {
              $("#home .carousel.carousel-slider").carousel("next");
            }, 5000);
          });

    </script>
    <script>
      // sidenav
      const sideNav = document.querySelector(".sidenav");
      M.Sidenav.init(sideNav, {});
      // header carousel
      const headerCarousel = document.querySelector('.carousel');
      M.Carousel.init(headerCarousel, {});


    </script>
  </body>
</html>
